{
  "name": "sdipromisecheckpoint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatLahey17/USSF-js-async-checkpoint.git"
  },
  "author": "Young, Patrick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PatLahey17/USSF-js-async-checkpoint/issues"
  },
  "homepage": "https://github.com/PatLahey17/USSF-js-async-checkpoint#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
